{
  "name": "skcript.github.io",
  "version": "1",
  "description": "A collection of open source projects from Skcript ",
  "main": "index.js",
  "repository": "https://github.com/skcript/skcript.github.io.git",
  "author": "skcript",
  "license": "MIT",
  "dependencies": {
    "blendid": "4.3.1"
  },
  "scripts": {
    "start": "yarn run blendid",
    "build": "yarn run blendid -- build"
  }
}
